[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[tool:pytest]
minversion = 3.6
testpaths = tests
python_files =
    *_test.py
    *_tests.py
mock_use_standalone_module = true
addopts =
    --cov
    --doctest-modules

[coverage:run]
source = beastling

[coverage:report]
show_missing = true

